APP_PORT=
APP_HOST=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACL=
AWS_S3_ENDPOINT=

ACCESS_SECRET=
ACCESS_EXPIREIN=
REFRESH_SECRET=
REFRESH_EXPIREIN=